//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 28 00:45:16 2017
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "P14" LEVEL 1;
COMP "clock_enable" LOCATE = SITE "P133" LEVEL 1;
COMP "cs_n" LOCATE = SITE "P1" LEVEL 1;
COMP "we_n" LOCATE = SITE "P115" LEVEL 1;
COMP "addr<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "addr<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "addr<3>" LOCATE = SITE "P10" LEVEL 1;
COMP "addr<4>" LOCATE = SITE "P143" LEVEL 1;
COMP "addr<5>" LOCATE = SITE "P142" LEVEL 1;
COMP "addr<6>" LOCATE = SITE "P141" LEVEL 1;
COMP "addr<7>" LOCATE = SITE "P140" LEVEL 1;
COMP "addr<8>" LOCATE = SITE "P139" LEVEL 1;
COMP "addr<9>" LOCATE = SITE "P138" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P100" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P99" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P104" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P105" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P111" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "data<8>" LOCATE = SITE "P127" LEVEL 1;
COMP "data<9>" LOCATE = SITE "P126" LEVEL 1;
COMP "clk48" LOCATE = SITE "P56" LEVEL 1;
COMP "cas_n" LOCATE = SITE "P116" LEVEL 1;
COMP "ras_n" LOCATE = SITE "P117" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P17" LEVEL 1;
COMP "addr<10>" LOCATE = SITE "P6" LEVEL 1;
COMP "addr<11>" LOCATE = SITE "P137" LEVEL 1;
COMP "addr<12>" LOCATE = SITE "P134" LEVEL 1;
COMP "RGB<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "RGB<1>" LOCATE = SITE "P50" LEVEL 1;
COMP "RGB<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "RGB<3>" LOCATE = SITE "P47" LEVEL 1;
COMP "RGB<4>" LOCATE = SITE "P46" LEVEL 1;
COMP "RGB<5>" LOCATE = SITE "P45" LEVEL 1;
COMP "RGB<6>" LOCATE = SITE "P44" LEVEL 1;
COMP "RGB<7>" LOCATE = SITE "P43" LEVEL 1;
COMP "RGB<8>" LOCATE = SITE "P41" LEVEL 1;
COMP "RGB<9>" LOCATE = SITE "P40" LEVEL 1;
COMP "H_SYNC" LOCATE = SITE "P26" LEVEL 1;
COMP "data_mask_high" LOCATE = SITE "P131" LEVEL 1;
COMP "data<10>" LOCATE = SITE "P124" LEVEL 1;
COMP "data<11>" LOCATE = SITE "P123" LEVEL 1;
COMP "data<12>" LOCATE = SITE "P121" LEVEL 1;
COMP "data<13>" LOCATE = SITE "P120" LEVEL 1;
COMP "data<14>" LOCATE = SITE "P119" LEVEL 1;
COMP "data<15>" LOCATE = SITE "P118" LEVEL 1;
COMP "V_SYNC" LOCATE = SITE "P27" LEVEL 1;
COMP "data_mask_low" LOCATE = SITE "P114" LEVEL 1;
COMP "bank_addr<0>" LOCATE = SITE "P2" LEVEL 1;
COMP "bank_addr<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "RGB<10>" LOCATE = SITE "P35" LEVEL 1;
COMP "RGB<11>" LOCATE = SITE "P34" LEVEL 1;
COMP "RGB<12>" LOCATE = SITE "P33" LEVEL 1;
COMP "RGB<13>" LOCATE = SITE "P32" LEVEL 1;
COMP "RGB<14>" LOCATE = SITE "P30" LEVEL 1;
COMP "RGB<15>" LOCATE = SITE "P29" LEVEL 1;
COMP "SDRAM_clk" LOCATE = SITE "P132" LEVEL 1;
PIN SDRAM_clk_pin<0> = BEL "SDRAM_clk" PINNAME PAD;
PIN "SDRAM_clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
PIN pll25_175/clkout1_buf_pin<1> = BEL "pll25_175/clkout1_buf" PINNAME O;
PIN "pll25_175/clkout1_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

