PIN "pll25_175/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk48" LOC = P56;
NET "rst_n" LOC = P17;
NET "V_SYNC" LOC = P27;
NET "H_SYNC" LOC = P26;


NET "RGB[15]" LOC = P29;
NET "RGB[14]" LOC = P30;
NET "RGB[13]" LOC = P32;
NET "RGB[12]" LOC = P33;
NET "RGB[11]" LOC = P34;
NET "RGB[10]" LOC = P35;
NET "RGB[9]" LOC = P40;
NET "RGB[8]" LOC = P41;
NET "RGB[7]" LOC = P43;
NET "RGB[6]" LOC = P44;
NET "RGB[5]" LOC = P45;
NET "RGB[4]" LOC = P46;
NET "RGB[3]" LOC = P47;
NET "RGB[2]" LOC = P48;
NET "RGB[1]" LOC = P50;
NET "RGB[0]" LOC = P51;

# PlanAhead Generated physical constraints 

NET "rx" LOC = P14;
