xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
xst -intstyle ise -ifn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.xst" -ofn "D:/14.7/ISE_DS/5-Example/vga/top_sdram.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_sdram.ucf -p xc6slx9-tqg144-3 top_sdram.ngc top_sdram.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_sdram_map.ncd top_sdram.ngd top_sdram.pcf 
par -w -intstyle ise -ol high -mt off top_sdram_map.ncd top_sdram.ncd top_sdram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_sdram.twx top_sdram.ncd -o top_sdram.twr top_sdram.pcf -ucf top_sdram.ucf 
bitgen -intstyle ise -f top_sdram.ut top_sdram.ncd 
