//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 17 01:30:19 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk48" LOCATE = SITE "P56" LEVEL 1;
COMP "H_SYNC" LOCATE = SITE "P26" LEVEL 1;
COMP "RGB<10>" LOCATE = SITE "P35" LEVEL 1;
COMP "RGB<11>" LOCATE = SITE "P34" LEVEL 1;
COMP "RGB<12>" LOCATE = SITE "P33" LEVEL 1;
COMP "RGB<13>" LOCATE = SITE "P32" LEVEL 1;
COMP "RGB<14>" LOCATE = SITE "P30" LEVEL 1;
COMP "RGB<15>" LOCATE = SITE "P29" LEVEL 1;
COMP "RGB<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "RGB<1>" LOCATE = SITE "P50" LEVEL 1;
COMP "RGB<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "rx" LOCATE = SITE "P14" LEVEL 1;
COMP "RGB<3>" LOCATE = SITE "P47" LEVEL 1;
COMP "RGB<4>" LOCATE = SITE "P46" LEVEL 1;
COMP "RGB<5>" LOCATE = SITE "P45" LEVEL 1;
COMP "RGB<6>" LOCATE = SITE "P44" LEVEL 1;
COMP "RGB<7>" LOCATE = SITE "P43" LEVEL 1;
COMP "RGB<8>" LOCATE = SITE "P41" LEVEL 1;
COMP "RGB<9>" LOCATE = SITE "P40" LEVEL 1;
COMP "V_SYNC" LOCATE = SITE "P27" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P17" LEVEL 1;
PIN pll25_175/clkout1_buf_pin<1> = BEL "pll25_175/clkout1_buf" PINNAME O;
PIN "pll25_175/clkout1_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

