<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 45: Assignment to <arg fmt="%s" index="1">sdwig</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\ipcore_dir\pll.v" Line 114: Assignment to <arg fmt="%s" index="1">clkout1_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\ipcore_dir\pll.v" Line 115: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\ipcore_dir\pll.v" Line 116: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\ipcore_dir\pll.v" Line 117: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\ipcore_dir\pll.v" Line 118: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\ipcore_dir\pll.v" Line 119: Assignment to <arg fmt="%s" index="1">locked_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 58: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 64: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 72: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\uart_rx.v" Line 80: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\uart_rx.v" Line 91: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\uart_rx.v" Line 102: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\uart_rx.v" Line 120: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\ipcore_dir\ram.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">ram</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 162: Assignment to <arg fmt="%s" index="1">busy</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 224: Result of <arg fmt="%d" index="1">25</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">24</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 232: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">24</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 244: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">24</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\fifo.v" Line 27: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\fifo.v" Line 28: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\fifo.v" Line 37: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\fifo.v" Line 38: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\fifo.v" Line 44: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\fifo.v" Line 45: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\fifo.v" Line 53: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\fifo.v" Line 53: Assignment to <arg fmt="%s" index="1">read_pre</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 275: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 287: Assignment to <arg fmt="%s" index="1">RGB1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v" Line 288: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\VGA_SYNC.v" Line 26: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\14.7\ISE_DS\5-Example\vga\spartan6\VGA_SYNC.v" Line 27: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v</arg>&quot; line <arg fmt="%s" index="2">151</arg>: Output port &lt;<arg fmt="%s" index="3">busy</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">contr</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\14.7\ISE_DS\5-Example\vga\spartan6\top_sdram.v</arg>&quot; line <arg fmt="%s" index="2">250</arg>: Output port &lt;<arg fmt="%s" index="3">data_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fifo_to_vga</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">top_sdram</arg>&gt;: instances &lt;<arg fmt="%s" index="2">uart</arg>&gt;, &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt; of unit &lt;<arg fmt="%s" index="4">uart_rx</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">command_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sdram_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">command_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sdram_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">command_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sdram_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">command_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">sdram_controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">pll25_175/pll_base_inst</arg> in unit <arg fmt="%s" index="2">pll25_175/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/busy</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">contr/rd_data_r_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/read_pointer_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/read_pointer_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/write_pointer_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/write_pointer_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fifo_to_vga/mem_0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">uart/r_SM_Main_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top_sdram</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;uart/r_Rx_DV&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

